<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(contactbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .contact-box {
            width: 500px;
            background-image: linear-gradient(rgb(23, 190, 146), rgb(32, 178, 18));
            box-shadow: 0 0 50px 0 rgb(10, 163, 219);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        
        form {
            margin: 35px;
        }
        
        .input-field {
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            border: 1pxs solid #777;
            border-radius: 14px;
            outline: none;
        }
        
        .textarea-field {
            height: 150px;
            width: 400px;
            margin-top: 20px;
            padding-left: 10px;
            border: 1pxs solid rgb(0, 0, 0);
            border-radius: 14px;
            outline: none;
        }
        
        .btn {
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            padding: 15px;
            background-image: linear-gradient(rgb(253, 42, 225), rgb(61, 11, 122));
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        
        .about-section {
            padding: 10px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-image: linear-gradient(rgb(118, 69, 13), rgb(215, 255, 17));
            color: white;
        }
    </style>
</head>

<body>
    <div class="about-section">
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <h1>Contact Us</h1>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

    </div>

    <div class="contact-box">
        <form>
            <input type="text" class="input-field" placeholder="Your Name">
            <input type="text" class="input-field" placeholder="Your Email">
            <input type="text" class="input-field" placeholder="Subject">
            <textarea type="text" class="textarea-field" placeholder="your message"></textarea>
            <button type="button" class="btn">Send</button>
        </form>
    </div>
</body>

</html>