<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/93d41fefff.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), #f546ecec), url(4ddc348410a886bdbb7d0bfac5871ebf.gif);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form {
            width: 90%;
            max-width: 600px;
        }
        
        .input-group {
            margin-bottom: 30px;
            position: relative;
        }
        
        input {
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;
        }
        
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .row .input-group {
            flex-basis: 50%;
        }
        
        label {
            position: absolute;
            left: -1;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition: 0.2s;
        }
        
        input:focus~label,
        input:valid~label {
            top: -35px;
            font-size: 14px;
        }
        
        button {
            padding: 10px 0;
            color: #fff;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            width: 100%;
            cursor: pointer;
        }
        
        .alert {
            width: 100%;
            background: rgb(0, 255, 106);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
        }
    </style>
</head>

<body>

    <div class="hero">
        <form action="" id="contactForm">
            <div class="alert">Your message sent</div>
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"> <i class="fa-solid fa-user"></i> User Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"> <i class="fa-solid fa-phone"></i> Phone No.</label>
                </div>
            </div>
            <div class="input-group">
                <input type="email" id="emailid" required>
                <label for="emailid"><i class="fa-solid fa-at"></i> Email</label>
            </div>
            <div class="input-group">
                <input type="password" id="password" required>
                <label for="password"><i class="fa-solid fa-lock"></i> Password</label>
            </div>
            <button type="submit" id="submit"><i class="fa-solid fa-registered"></i> Register <i class="fa-solid fa-paper-plane-top"></i></button>
        </form>
    </div>




    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script src="acc.js"></script>

</body>

</html>